GOOGLE_ID=1045344353067-lt2uiq92oa61ta4s30sibg57lhhptc1p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MOGODB_URI=mongodb+srv://Daniel_Adepoju:funfacts1234@funfactscluster.xoq2kfp.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL_SECRET=xtTCsMTetwnMqd0mre7sgVmms4lm8nYARF7yEsab7J4=
BASE_URL=http://localhost:3000